# VedmaServerV

./: Vedma0.sln  package-lock.json
Vedma0/: Dockerfile  Program.cs  Startup.cs  Vedma0.csproj  appsettings.json  package-lock.json  package.json
Vedma0/Controllers/: ArticlesController.cs  BasePropertiesController.cs  CharactersController.cs  ConsoleController.cs  ContactsController.cs  DiaryController.cs  GameLobbyController.cs  GamesController.cs  HomeController.cs  InGameController.cs  LogsController.cs  PresetsController.cs  PublishersController.cs  VedmaController.cs
Vedma0/Data/: ApplicationDbContext.cs
Vedma0/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190520085402_QQ.Designer.cs  20190520085402_QQ.cs  20190520101735_QQQ.Designer.cs  20190520101735_QQQ.cs  20190520102143_QQQ1.Designer.cs  20190520102143_QQQ1.cs  20190521123333_q.Designer.cs  20190521123333_q.cs  20190522071817_First.Designer.cs  20190522071817_First.cs  20190522083304_Second.Designer.cs  20190522083304_Second.cs  ApplicationDbContextModelSnapshot.cs
Vedma0/Migrations/: 20190523184045_First.Designer.cs  20190523184045_First.cs  20190524114220_Second.Designer.cs  20190524114220_Second.cs  20190527115608_third.Designer.cs  20190527115608_third.cs  20190527125823_forth.Designer.cs  20190527125823_forth.cs  20190607125809_fifth.Designer.cs  20190607125809_fifth.cs  20190805133900_six.Designer.cs  20190805133900_six.cs  20190806131310_eith.Designer.cs  20190806131310_eith.cs  20190911122409_newOne.Designer.cs  20190911122409_newOne.cs  20190912075319_rr.Designer.cs  20190912075319_rr.cs  ApplicationDbContextModelSnapshot.cs
Vedma0/Models/: ErrorViewModel.cs  Game.cs  Preset.cs  VedmaUser.cs
Vedma0/Models/GameEntities/: Article.cs  Character.cs  GameEntity.cs  Publisher.cs
Vedma0/Models/Helper/: AccessHandle.cs  AccessRule.cs  DiaryListTagHelper.cs
Vedma0/Models/Logging/: DebugItem.cs  DiaryPage.cs  ErrorItem.cs  Log.cs  VerboseItem.cs
Vedma0/Models/ManyToMany/: CharacterReflection.cs  EntityPreset.cs  GameUser.cs
Vedma0/Models/Properties/: BaseNumericProperty.cs  BaseProperty.cs  BaseTextArrayProperty.cs  BaseTextProperty.cs  EntityProperty.cs  IProperty.cs  NumericProperty.cs  Property.cs  TextArrayProperty.cs  TextProperty.cs
Vedma0/Models/Signal/: NetSignalHub.cs  PushSignal.cs  ResultSignal.cs
Vedma0/Models/ViewModels/: ArticleView.cs  CharacterMainView.cs  ContactList.cs  ContactView.cs  DiaryListViewModel.cs  PropertyPageView.cs  PropertyView.cs  PublisherView.cs  Selectable.cs
Vedma0/Properties/: launchSettings.json
Vedma0/Views/: _ViewImports.cshtml
Vedma0/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vedma0/Views/BaseProperties/: Create.cshtml  CreateNumber.cshtml  CreateText.cshtml  CreateTextArray.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditNumber.cshtml  EditText.cshtml  EditTextArray.cshtml  Index.cshtml
Vedma0/Views/Characters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Presets.cshtml
Vedma0/Views/Console/: AccessDenied.cshtml  Index.cshtml
Vedma0/Views/Contacts/: EditContacts.cshtml  Index.cshtml
Vedma0/Views/Diary/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vedma0/Views/GameLobby/: Index.cshtml
Vedma0/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vedma0/Views/Home/: About.cshtml  (+1 more)
(+23 files in other folders)
